#--------------------------------------------------------------------------
#                         FastJet release 3.4.1
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the GNU GPL v2 or higher.  
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code,
# CGAL and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
Clustered with Longitudinally invariant anti-kt algorithm with R = 0.7 and E scheme recombination
        pt y phi
jet 0: 103.0 0.0 0.0
    constituent 0's pt: 99.00005050503762
    constituent 1's pt: 4.001249804748512
jet 1: 99.0 0.0 3.141592653589793
    constituent 0's pt: 99.0
Runtime: 0.0003993511199951172 seconds
